<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GAMING SAMEIR </title>
</head>

<body style="background-color:black;">

	<img src="https://c.tenor.com/LDuF2jVabwoAAAAC/banner-welcome.gif">
	<H1 style="color: red;">WELLCOME TO GAMING SAMEIR </H1>
	<H1 style="color: red;">WELLCOME TO GAMING SAMEIR </h2>
	<p style="color: #6EFF33;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima animi facilis assumenda facere nobis soluta
		asperiores quis, culpa pariatur laboriosam sequi distinctio! Et sint nemo ducimus voluptate vel possimus
		voluptates.</p>
</body>

</html>
